{
  "name": "nan-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm build:content && next build",
    "component": "node bin/component.js",
    "dev": "concurrently \"next dev\" \"pnpm build:content --watch\"",
    "dev:remote": "concurrently \"next-remote-watch ./_dist-content/**/*\" \"pnpm build:content --watch\"",
    "build:content": "rm -rf ./_dist-content && babel ./content --out-dir ./_dist-content --copy-files --extensions .ts,.tsx",
    "start": "next start",
    "stories": "node bin/stories.js",
    "test": "vitest",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@babel/generator": "^7.28.0",
    "@babel/parser": "^7.28.0",
    "@babel/traverse": "^7.28.0",
    "@babel/types": "^7.28.1",
    "@base-ui-components/react": "1.0.0-beta.4",
    "@codesandbox/sandpack-react": "^1.18.4",
    "@codesandbox/sandpack-themes": "^1.17.0",
    "@mdx-js/esbuild": "^3.1.1",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.2.1",
    "@opennextjs/cloudflare": "^1.17.3",
    "@radix-ui/colors": "^0.1.8",
    "@radix-ui/react-checkbox": "^1.0.1",
    "@radix-ui/react-dialog": "^1.0.2",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-slider": "^1.0.0",
    "@stitches/react": "^1.2.8",
    "@types/mdx": "^2.0.13",
    "@use-it/interval": "^1.0.0",
    "@vercel/analytics": "^1.0.1",
    "@xstate/react": "^3.0.1",
    "bezier-easing": "^2.1.0",
    "clsx": "^1.2.1",
    "encoding": "^0.1.13",
    "esbuild": "^0.27.4",
    "framer-motion": "^11.16.1",
    "glob": "^8.0.3",
    "gray-matter": "^4.0.3",
    "immer": "^9.0.21",
    "isemail": "^3.2.0",
    "jotai": "^2.12.1",
    "loops": "^5.0.1",
    "mdx-bundler": "^10.1.1",
    "motion": "^12.23.6",
    "nanoid": "^5.0.9",
    "next": "^16.2.1",
    "next-themes": "^0.2.0",
    "popmotion": "^11.0.5",
    "react": "19.2.4",
    "react-aria-components": "^1.11.0",
    "react-dom": "19.2.4",
    "react-icons": "^4.4.0",
    "react-wrap-balancer": "^0.2.3",
    "rehype-pretty-code": "^0.14.3",
    "rfdc": "^1.3.0",
    "rough-notation": "^0.5.1",
    "shiki": "^4.0.2",
    "svg-path-parser": "^1.1.0",
    "tailwind-merge": "^2.6.0",
    "title-case": "^3.0.3",
    "ts-pattern": "^5.7.1",
    "use-debounce": "^9.0.2",
    "uuid": "^9.0.0",
    "xstate": "^4.33.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/plugin-syntax-jsx": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@biomejs/biome": "1.9.4",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.20.7",
    "@types/glob": "^7.2.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.0.4",
    "@types/svg-path-parser": "^1.1.3",
    "@types/uuid": "^9.0.0",
    "@cloudflare/workers-types": "^4.20260317.0",
    "autoprefixer": "^10.4.14",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "concurrently": "^7.3.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.1",
    "next-remote-watch": "^1.0.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "^5.7.3",
    "vitest": "^0.31.1",
    "wrangler": "^4.76.0"
  },
  "packageManager": "pnpm@10.0.0+sha512.b8fef5494bd3fe4cbd4edabd0745df2ee5be3e4b0b8b08fa643aa3e4c6702ccc0f00d68fa8a8c9858a735a0032485a44990ed2810526c875e416f001b17df12b"
}